spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/url_catter
spring.datasource.username=catter
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
